{
  "name": "library",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "firebase": "^8.2.9",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neerajsurjaye/library.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neerajsurjaye/library/issues"
  },
  "homepage": "https://github.com/neerajsurjaye/library#readme"
}
